# Define the root logger with appender file
appender.file.type = File
# Define the file appender
appender.file.name = LOGFILE
# Set the name of the file
appender.file.fileName=logs/event_logger.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

rootLogger=debug, LOGFILE